primeiroProjeto/cadastroProduto.xaml

<Window x:Class="primeiroProjeto.cadastroProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:primeiroProjeto"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Incluir Produto" Height="236" Width="365">
    <Grid Margin="0,0,0,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF679DC7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Nome:" HorizontalAlignment="Left" Height="30" Margin="26,15,0,0" VerticalAlignment="Top" Width="53" FontSize="14" FontWeight="Bold"/>
        <Label Content="Código:" HorizontalAlignment="Left" Height="30" Margin="26,55,0,0" VerticalAlignment="Top" Width="61" FontSize="14" FontWeight="Bold"/>
        <Label Content="Valor:" HorizontalAlignment="Left" Height="30" Margin="26,96,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Height="30" Margin="115,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="30" Margin="115,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="30" Margin="115,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="btnSalvar" Content="SALVAR" HorizontalAlignment="Left" Height="32" Margin="236,144,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold"/>
    </Grid>
</Window>
