primeiroProjeto/cadastroPessoa.xaml

<Window x:Class="primeiroProjeto.cadastroPessoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:primeiroProjeto"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Novo Cliente" Height="280" Width="521">
    <Grid Margin="0,0,0,5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF679DC7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Nome:" HorizontalAlignment="Left" Height="30" Margin="26,44,0,0" VerticalAlignment="Top" Width="53" FontSize="14" FontWeight="Bold"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Height="30" Margin="26,84,0,0" VerticalAlignment="Top" Width="53" FontSize="14" FontWeight="Bold"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Height="30" Margin="26,124,0,0" VerticalAlignment="Top" Width="70" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Height="30" Margin="115,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="30" Margin="115,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="30" Margin="115,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="btnSalvar" Content="SALVAR" HorizontalAlignment="Left" Height="32" Margin="26,191,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold"/>
    </Grid>
</Window>
