primeiroProjeto/MainWindow.xaml

<Window x:Class="primeiroProjeto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:primeiroProjeto"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title=".:: Aplicação de Cadastro ::." Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF679DC7"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Aplicação de Cadastro" HorizontalAlignment="Center" Height="63" Margin="0,19,0,0" VerticalAlignment="Top" Width="388" FontWeight="Bold" FontSize="36" Foreground="Black"/>
        <Image x:Name="logoBenner" HorizontalAlignment="Left" Height="51" Margin="721,356,0,0" VerticalAlignment="Top" Width="54" Source="/cropped-benner-dot-red.png"/>
        <Button x:Name="btnPessoas" Content="Pessoas" HorizontalAlignment="Left" Height="39" Margin="273,159,0,0" VerticalAlignment="Top" Width="266" BorderBrush="#FF9A9A9A" FontSize="16" BorderThickness="5,2,5,2" Background="#FFD4D4D4" Click="btnPessoas_Click"/>
        <Button x:Name="btnProdutos" Content="Produtos" HorizontalAlignment="Left" Height="39" Margin="273,220,0,0" VerticalAlignment="Top" Width="266" BorderBrush="#FF9A9A9A" FontSize="16" BorderThickness="5,2,5,2" Background="#FFD4D4D4" Click="btnProdutos_Click"/>
        <Button x:Name="btnPedidos" Content="Pedidos" HorizontalAlignment="Left" Height="39" Margin="273,281,0,0" VerticalAlignment="Top" Width="266" BorderBrush="#FF9A9A9A" FontSize="16" BorderThickness="5,2,5,2" Background="#FFD4D4D4" Click="btnPedidos_Click"/>

    </Grid>
</Window>
